# chat

./: .gitignore  README.md  pom.xml
scripts/windows/: setup-chat-env.ps1
src/main/java/com/example/chat/: ChatApplication.java
src/main/java/com/example/chat/config/: AuthFilter.java  ChatAppProperties.java  ImageApiProperties.java  ImageApiStartupCheck.java  OpenRouterProperties.java  RequestTracingFilter.java  SecurityHeadersFilter.java
src/main/java/com/example/chat/controller/: ApiError.java  ApiExceptionHandler.java  AuthController.java  ChatController.java  ChatSkillController.java  ChatStateController.java  ConfigController.java  ImageController.java
src/main/java/com/example/chat/entity/: ChatUser.java  ChatUserImageHistory.java  ChatUserRedeemCodeUsage.java  ChatUserSession.java  ChatUserSkill.java  ChatUserState.java
src/main/java/com/example/chat/mapper/: ChatUserImageHistoryMapper.java  ChatUserMapper.java  ChatUserRedeemCodeUsageMapper.java  ChatUserSessionMapper.java  ChatUserSkillMapper.java  ChatUserStateMapper.java
src/main/java/com/example/chat/model/: AuthResponse.java  AuthUserView.java  AuthenticatedUser.java  ChatMessage.java  ChatRequest.java  ChatResponse.java  ChatSkillDefinition.java  ChatSkillOption.java  ChatState.java  ChatStateConversation.java  ChatStateMessage.java  ImageChatCompletionRequest.java  ImageGenerationRequest.java  ImageHistoryDetailResponse.java  ImageHistorySummaryResponse.java  ImageToolMetaResponse.java  LoginRequest.java  OpenRouterRequest.java  OpenRouterResponse.java  PublicClientConfigResponse.java  RedeemCodeRequest.java  RegisterRequest.java  SaveSkillRequest.java  UserProfileResponse.java
src/main/java/com/example/chat/service/: AccountAlreadyExistsException.java  AuthRateLimitService.java  AuthService.java  AuthenticationFailedException.java  ChatSkillService.java  ChatStateService.java  ClientConfigService.java  ImageHistoryService.java  ImageProxyException.java  ImageProxyService.java  ImageRateLimitService.java  InsufficientPointsException.java  OpenRouterChatService.java  OpenRouterException.java  RateLimitExceededException.java
src/main/resources/: application.yml
src/main/resources/db/: schema-mysql.sql
src/main/resources/prompts/: default-skill-template.md
src/main/resources/static/: image-tools.html  index.html
src/main/resources/static/css/: image-tools.css  styles.css
src/main/resources/static/js/: app.js  image-tools.js
